
                    /********Quadruplet*********/
	_____________________________________________________
	|   Operateur |  Operande1  | Operande2  |  Temp    |
	____________________________________________________|
	|          -  |         10   |         so |      T0 |
	|         BM  |              |         T0 |      T1 |
	|          -  |          0   |         so |      T2 |
	|        BNZ  |              |         T2 |      T3 |
	|          /  |          j   |          2 |      T4 |
	|          =  |         T4   |          j |      T5 |
	|          /  |          j   |          5 |      T6 |
	|          =  |         T6   |          j |      T7 |
	|         BR  |    ENDCHEC   |         T2 |      T8 |
